@import "../../assets/mixins.less";
@import "../../assets/palette.less";
@import "../../assets/media.less";

.MainLayout {
  height: 1200px;
  background-color: #eaeaea;
  position: relative;
}

.MainLayout__drawer-nav-link {
  text-decoration: none;
  font-size: 15px !important;
  color: @text-color;
  text-transform: uppercase;
}
