@import '../../assets/palette.less';

.HomeList {
  margin-top: 40px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.HomeList__grid {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.HomeList__card {
  color: @additional-text-color;
  padding: 0px 16px;
  margin: 0px auto;
}

.HomeListCard__head {
  text-align: center;
}
