@import '../../assets/palette.less';

.ContactForm__Card {
  padding: 16px;
}

.ContactForm__input-container {
  margin-bottom: 16px;
}

.ContactForm__error {
  font-size: 13px;
  color: @red-app
}

.ContactForm__button {
  font-size: 13px;
  margin-right: 8px
}