@import "../../assets/mixins.less";
@import "../../assets/palette.less";

@AVATAR_SIZE: 45px;

.ArticleCard {
  width: 100%;
}

.ArticleCard__head {
  color: @text-color;
  height: 60px;
  padding: 10px;
  display: flex;
  .text-ellipsis;

  .mdl-card__title-text {
    marhin: auto 0;
    font-size: 19px;
  }
}

.ArticleCard__media {
  min-height: 200px;
  cursor: default;
  padding: 0;
  position: relative;
}

.ArticleCard__overlay {
  opacity: 1;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.35);
  display: flex;
  transition: .3s;

  &:hover {
    opacity: 0;
  }
}

.ArticleCard__user-score {
  margin: auto;
  font-size: 60px;
  color: white;
}

@font-size: 14px;
@line-height: 1.4;
@lines-to-show: 2;

.ArticleCard__content {
  margin: 0;
  padding: 8px;
}

.ArticleCard__text {
  color: @secondary-text-color;
  display: block;
  display: -webkit-box;
  max-width: 400px;
  height: @font-size*@line-height*@lines-to-show;
  margin: 0 auto;
  font-size: @font-size;
  line-height: @line-height;
  -webkit-line-clamp: @lines-to-show;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.ArticleCard__title {
  color: @text-color;
  font-size: 19px;
}

.ArticleCard__info {
  display: flex;
  width: 100%;
  align-items: center;

  .ArticleCard__avatar {
    width: @AVATAR_SIZE;
    height: @AVATAR_SIZE;
    border-radius: 50%;
  }

  .ArticleCard__name-author {
    margin-left: 10px;
    width: 100%;
  }

  .ArticleCard__name {
    font-size: 14px;
    width: 100%;
    font-weight: 600;
    cursor: pointer;

    .text-ellipsis;

    &:hover {
      text-decoration: underline;
    }
  }

  .ArticleCard__author {
    margin-top: 3px;
    font-size: 12px;
    color: @secondary-text-color;
    font-weight: 500;

    .text-ellipsis;
  }
}

.ArticleCard__details {
  font-size: 14px;
  margin-bottom: 5px;

  .ArticleCard__span-divider {
    margin: 0 5px;
  }
}

.ArticleCard__special {
  font-size: 14px;
  margin-bottom: 5px;
  font-weight: 600;
}

.ArticleCard__actions {
  display: flex;
  justify-content: space-between;
}

.ArticleCard--sponsored {
  .ArticleCard__share-button {
    color: @accent-1-color;
  }

  .ArticleCard__more-button {
    color: white;
    background-color: @accent-1-color;

    &:hover {
      background-color: @accent-2-color;
    }
  }
}